{
  "pages": [
    "pages/index/index",
    "pages/module/toast/taost",
    "pages/module/picker/picker",
    "pages/module/navsticky/navsticky",
    "pages/module/comswiper/comswiper",
    "pages/countDown/countDown",
    "pages/table/table",
    "pages/indexed/indexed",
    "pages/accordion/accordion",
    "pages/grid/grid",
    "pages/list/list",
    "pages/dtpicker/dtpicker",
    "pages/picker/picker",
    "pages/button/button",
    "pages/tabbar/tabbar",
    "pages/progress/progress",
    "pages/slider/slider",
    "pages/switch/switch",
    "pages/cardview/cardview",
    "pages/checkbox/checkbox",
    "pages/radio/radio",
    "pages/dialog/dialog",
    "pages/pull/pull",
    "pages/actionsheet/actionsheet",
    "pages/swiper/swiper",
    "pages/offcanvas/offcanvas",
    "pages/gallerytable/gallerytable",
    "pages/gallerylist/gallerylist",
    "pages/navbar/navbar",
    "pages/number/number",
    "pages/previewimage/previewimage",
    "pages/lock/lock",
    "pages/scrollnav/scrollnav",
    "pages/scrolltab/scrolltab",
    "pages/map/map",
    "pages/loading/loading",
    "pages/luckdraw/luckdraw",
    "pages/puzzle/puzzle",
    "pages/module/swiperlist/swiperlist",
    "pages/module/transverse/transverse",
    "pages/module/transverseloop/transverseloop",
    "pages/module/portrait/portrait",
    "pages/module/portraitloop/portraitloop",
    "pages/module/marginright/marginright",
    "pages/module/sticky/sticky"
  ],
  "window": {
    "navigationBarBackgroundColor": "#2ed39e",
    "navigationBarTitleText": "小程序原生组件"
  },
  "permission": {
    "scope.userLocation": {
      "desc": "您的位置信息将用于展示您的当前定位"
    }
  },
  "sitemapLocation": "sitemap.json"
}